REACT_APP_API_KEY=AIzaSyBCCK0yk7jORZfp23kzn-v8YAsVaa7llSQ
REACT_APP_AUTH_DOMAIN=https://portafolio-grupo6.firebaseapp.com
REACT_APP_DATABASE_URL=portafolio-grupo6portafolio-grupo6
REACT_APP_PROJECT_ID=portafolio-grupo6.appspot.com
REACT_APP_STORAGE_BUCKET=portafolio-grupo6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=74074331231
REACT_APP_APP_ID=1:74074331231:web:551777354ca0ab53e163ea